<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />

    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      swiper-container {
        width: 100%;
        height: 100%;
      }

      swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <h1 style="font-size: 50px">
      Projects and <br />
      practice
    </h1>
    <swiper-container class="mySwiper" navigation="true">
      <swiper-slide style="flex-direction: column">
        <h2>1</h2>
        <p style="flex-direction: column">
          Lorem ipsum dolor, sit amet consectetur adipisicing <br />
          elit. Culpa beatae repudiandae, non corporis provident facere eum
          <br />
          blanditiis doloribus, adipisci labore, exercitationem odio <br />
          totam velit enim est aliquid sequi. Consequatur ad soluta officia
          labore totam <br />, nisi nihil corrupti possimus facere eius.
        </p>

        <img
          style="width: 400px; height: 400px"
          src="https://img.freepik.com/free-photo/tulip-field-keukenhof-gardens-lisse-netherlands_155003-10440.jpg"
          alt="jpg"
      /></swiper-slide>

      <swiper-slide style="flex-direction: column">
        <h2>2</h2>
        <p style="flex-direction: column">
          Lorem ipsum dolor, sit amet consectetur adipisicing <br />
          elit. Culpa beatae repudiandae, non corporis provident facere eum
          <br />
          blanditiis doloribus, adipisci labore, exercitationem odio <br />
          totam velit enim est aliquid sequi. Consequatur ad soluta officia
          labore totam <br />, nisi nihil corrupti possimus facere eius.
        </p>

        <img
          style="width: 400px; height: 400px"
          src="https://img.freepik.com/free-photo/tulip-field-keukenhof-gardens-lisse-netherlands_155003-10440.jpg"
          alt="jpg"
      /></swiper-slide>
      <swiper-slide style="flex-direction: column">
        <h2>3</h2>
        <p style="flex-direction: column">
          Lorem ipsum dolor, sit amet consectetur adipisicing <br />
          elit. Culpa beatae repudiandae, non corporis provident facere eum
          <br />
          blanditiis doloribus, adipisci labore, exercitationem odio <br />
          totam velit enim est aliquid sequi. Consequatur ad soluta officia
          labore totam <br />, nisi nihil corrupti possimus facere eius.
        </p>

        <img
          style="width: 400px; height: 400px"
          src="https://img.freepik.com/free-photo/tulip-field-keukenhof-gardens-lisse-netherlands_155003-10440.jpg"
          alt="jpg"
      /></swiper-slide>
    </swiper-container>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  </body>
</html>
